apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nta-django
  name: nta-django
  namespace: qed-kube-dev
spec:
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: nta-django
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nta-django
    spec:
      containers:
      - env:
#        - name: REDIS_HOSTNAME
#          value: redis
        - name: DOCKER_HOSTNAME
          value: QED-KUBERNETES
        - name: DJANGO_SETTINGS_MODULE
          value: settings_kube
#        - name: IS_PUBLIC
#          value: "True"
#        - name: PASSWORD_REQUIRED
#          value: "True"
#        - name: GL_AWS
#          value: "1"
#        - name: SECRET_KEY
#          value: "wx$p52y!1p!*p$$y^d!f9@5=)3o#88+08-i9_mc8*-8h+x2&@w"
        image: dbsmith88/nta-django:latest
        imagePullPolicy: Always
        readinessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
        livenessProbe:
          tcpSocket:
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "1Gi"
            cpu: "1000m"
        name: nta-django
        ports:
        - containerPort: 8080
          protocol: TCP
        volumeMounts:
#        - mountPath: /src
#          name: qed-django
        - mountPath: /src/collected_static
          name: collected-static
#        - mountPath: /src/templates_qed
#          name: qed-templates
#        - mountPath: /src/static_qed
#          name: qed-static
#        - mountPath: /src/secrets
#          name: django-secrets
#        - mountPath: /src/app-data
#          name: app-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      volumes:
#      - name: qed-django
#        persistentVolumeClaim:
#          claimName: qed-django-pvolume-claim1
      - name: collected-static
        persistentVolumeClaim:
          claimName: collected-static-pvolume-claim1
#      - name: qed-static
#        persistentVolumeClaim:
#          claimName: qed-static-pvolume-claim1
#      - name: django-secrets
#        persistentVolumeClaim:
#          claimName: django-secrets-pvolume-claim1
#      - name: qed-templates
#        persistentVolumeClaim:
#          claimName: qed-templates-pvolume-claim1
#      - name: app-data
#        persistentVolumeClaim:
#          claimName: app-data-pvolume-claim1
