apiVersion: v1
kind: Service
metadata:
  name: nta-nginx
spec:
  selector:
    app: nta-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 31000
      name: http
  type: NodePort