apiVersion: v1
kind: Service
metadata:
  name: nta-nginx
spec:
  selector:
    app: nta-nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: http
    - protocol: TCP
      port: 7777
      targetPort: 7777
      name: flask-api
  type: ClusterIP
