apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: nta-dask-worker
  name: nta-dask-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nta-dask-worker
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nta-dask-worker
    spec:
      containers:
      - args:
        - conda
        - run
        - -n
        - pyenv
        - --no-capture-output
        - dask-worker
        - nta-dask-scheduler:8786
        image: dbsmith88/nta-dask:latest
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: nta-config
        resources:
          requests:
            memory: "512Mi"
            cpu: "250m"
          limits:
            memory: "2Gi"
            cpu: "2000m"
        name: nta-dask-worker
        volumeMounts:
          - mountPath: /src/nta_app
            name: django-code
      dnsPolicy: ClusterFirst
      hostname: nta-dask-worker
      restartPolicy: Always
      schedulerName: default-scheduler
      volumes:
        - name: source-code
          hostPath:
            path: /host/django-code
